# Generated by Django 3.1.4 on 2020-12-23 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0004_blog'),
    ]

    operations = [
        migrations.AddField(
            model_name='fruit',
            name='hygiene',
            field=models.CharField(default='Apple', max_length=100),
        ),
    ]
